.card-content {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
}

.card-actions {
    margin-left: auto;
    margin-right: 0.5em;
    display: flex;
    gap: 1em;
}

.action-icon {
    cursor: pointer;
}

.listing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 2em;
    justify-items: center;
}

.list-title{
    margin-top: 0.7em;
    margin-left: 1em;
}